# CarpoolManagement

./: CarpoolManagement.sln
CarpoolManagement/: CarpoolManagement.csproj  Program.cs  Startup.cs  ride.db
CarpoolManagement.Core/: CarpoolManagement.Core.csproj
CarpoolManagement.Core/Services/: CarpoolServices.cs  RideService.cs  Service.cs
CarpoolManagement.Core/Validators/: RideValidator.cs
CarpoolManagement.Core/ViewModels/: RideViewModel.cs
CarpoolManagement.Data/: CarpoolManagement.Data.csproj
CarpoolManagement.Data/CarpoolManagementContext/: CarpoolContext.cs  SeedData.cs
CarpoolManagement.Data/Entities/: Carpool.cs  Employee.cs  EmployeeRide.cs  IEntity.cs  RideSharing.cs
CarpoolManagement/ClientApp/: README.md  package-lock.json  package.json
CarpoolManagement/ClientApp/public/: index.html
CarpoolManagement/ClientApp/src/: App.vue  main.js
CarpoolManagement/ClientApp/src/router/: index.js
CarpoolManagement/ClientApp/src/views/: Form.vue  Home.vue
CarpoolManagement/Controllers/: HomeController.cs  RideSharingController.cs
CarpoolManagement/Models/: ErrorViewModel.cs
CarpoolManagement/Properties/: launchSettings.json
CarpoolManagement/Views/: _ViewImports.cshtml
CarpoolManagement/Views/RideSharing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarpoolManagement/Views/Shared/: _Layout.cshtml
